# fsharp-giraffe-sql

./: .gitignore
src/firstGiraffe/: DataAccess.fs  Domain.fs  HttpHandlers.fs  Program.fs  firstGiraffe.fsproj  firstGiraffe.sln
src/firstGiraffe/models/: Brand.fs
